# student

./: pom.xml
src/main/java/com/baizhi/action/: QuestionAction.java  StudentAction.java  TeacherAction.java  UserAction.java
src/main/java/com/baizhi/dao/: QuestionDao.java  StudentDao.java  TeacherDao.java  UserDao.java
src/main/java/com/baizhi/entity/: Question.java  Student.java  Teacher.java  User.java
src/main/java/com/baizhi/service/: QuestionService.java  QuestionServiceImpl.java  StudentService.java  StudentServiceImpl.java  TeacherService.java  TeacherServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/baizhi/test/: test.java
src/main/java/com/baizhi/util/: Factory.java
src/main/resources/: spring-core.xml  struts.xml
src/main/resources/com/baizhi/mapper/: QuestionMapper.xml  StudentMapper.xml  TeacherMapper.xml  UserMapper.xml
src/main/resources/com/baizhi/struts/: question-struts.xml  student-struts.xml  teacher-struts.xml  user-struts.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: bootstrap.js  kindeditor-all.js  kindeditor.js
src/main/webapp/student/: add.jsp  createInteract.jsp  queryStudents.jsp  queryTeacher.jsp  update.jsp
src/main/webapp/teacher/: interactDetail.jsp  queryInteract.jsp
src/main/webapp/user/: regist.jsp
